cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Hughes"
  given-names: "Liane"
- family-names: "Stark"
  given-names: "Katarina Öjefors"
- family-names: "Kochari"
  given-names: "Arnold"
- family-names: "Panneerselvam"
  given-names: "Senthilkumar"
- family-names: "Ewels"
  given-names: "Phil"
- family-names: "Ostberg"
  given-names: "Linus"
- family-names: "Kraulis"
  given-names: "Per"
- family-names: "Rung"
  given-names: "Johan"
- family-names: "Lorenz"
  given-names: "Jan"
- family-names: "Asklof"
  given-names: "Anna"
- family-names: "Kallberg"
  given-names: "Yvonne"
- family-names: "Islam"
  given-names: "Kazi Jahurul"
- family-names: "Ouyang"
  given-names: "Wei"
- family-names: "Kronander"
  given-names: "Elin"
- family-names: "Tewatia"
  given-names: "Parul"
- family-names: "Englund"
  given-names: "Markus"
- family-names: "Hammaren"
  given-names: "Rickard"
- family-names: "Xu"
  given-names: "Hao"
title: "Swedish Pathogens Portal"
url: "https://github.com/ScilifelabDataCentre/pathogens-portal"