STUDY	PRJEB### or ERP###
SAMPLE	SAMEA#### or ERS####
NAME	SARS-CoV-2 sample 1 reads
PLATFORM	ILLUMINA
INSTRUMENT	Illumina NovaSeq 6000
INSERT_SIZE	100
LIBRARY_NAME	SARS-CoV-2 library 1
LIBRARY_SOURCE	VIRAL RNA
LIBRARY_SELECTION	RT-PCR
LIBRARY_STRATEGY	AMPLICON
DESCRIPTION	Amplicons were cleaned-up with AMPure XP beads (Beckman Coulter) with a 1:1 ratio and amplicon concentrations were quantified with the Qubit Fluorometric Quantitation system (Life Technologies)
FASTQ	SARS-CoV-2-Sample1_1.fastq.gz
FASTQ	SARS-CoV-2-Sample1_2.fastq.gz
